<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:background="#23233C">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:elevation="30dp"
            android:src="@drawable/foto_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="NIM   : 00000031044"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nama : Luthfi Zulfan"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kelas : CL"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Referensi:"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="-Youtube: https://www.youtube.com/watch?v=ipuhgbRrxP4\nhttps://www.youtube.com/watch?v=HNDpzlkDByQ"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="https://youtu.be/r7B9S3S1xPI"
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Website: "
            android:textSize="25dp"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Teman: Faizal Albasithu, Ghegana Aufar, Kevin Bobby "
            android:textSize="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>